# haproxy.cfg
defaults
        stats auth admin:Zjw7XeCLwx_DQ58k
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        # errorfile 400 /etc/haproxy/errors/400.http
        # errorfile 403 /etc/haproxy/errors/403.http
        # errorfile 408 /etc/haproxy/errors/408.http
        # errorfile 500 /etc/haproxy/errors/500.http
        # errorfile 502 /etc/haproxy/errors/502.http
        # errorfile 503 /etc/haproxy/errors/503.http
        # errorfile 504 /etc/haproxy/errors/504.http
# BEGIN ANSIBLE MANAGED FRONTENDS
frontend http-redirect-https
        bind *:80
        mode http
        option forwardfor
        default_backend 301-redirect
frontend ssl-passthrough
        bind *:443
        mode tcp
        option tcplog
        tcp-request inspect-delay 1s
        tcp-request content accept if { req_ssl_hello_type 1 }
        default_backend ssl-passthrough
# END ANSIBLE MANAGED FRONTENDS
# BEGIN ANSIBLE MANAGED BACKENDS
backend 301-redirect
        http-request redirect scheme https code 301 if ! { ssl_fc }
backend ssl-passthrough
          balance leastconn
          server anyname dockerhost:8440 send-proxy-v2
