server {
    listen              443 ssl;
    # listen             80;
    server_name         localhost download.local;
    ssl_certificate     /shared/cert/server.crt;
    ssl_certificate_key /shared/cert/server.key;

    location / {
	proxy_pass http://download:8443/;
    }

}
